CONTAINER_HOST=0.0.0.0
CONTAINER_PORT=6000
LOCAL_HOST=localhost
LOCAL_PORT=5555

# Use STANDALONE_MAPPING for both socket.bind() & socket.connect() when
# the server isn't being ran inside of a container.
STANDALONE_MAPPING=tcp://${LOCAL_HOST}:${LOCAL_PORT}

# Use CLIENT_CONTAINER_MAPPING in socket.connect() when the server
# is containerized.
CLIENT_CONTAINER_MAPPING=tcp://${LOCAL_HOST}:${CONTAINER_PORT}

# Use SERVER_CONTAINER_MAPPING for socket.bind() when server is containerized.
SERVER_CONTAINER_MAPPING=tcp://${CONTAINER_HOST}:${LOCAL_PORT}

# CONTAINERIZED is checked as a string literal against 'False' so any
#value that isn't 'False' should be a valid  choice. However,
# True is used here to convey the intention.
CONTAINERIZED=True
